[Open Files]
Active File Display Mode=3
Active File Index=1
Open File Line0=0
Open File Line1=0
Open File Pos0=4549
Open File Pos1=320
Open File Window Pos0=0,1,-1,-1,-8,-31,104,104,870,478
Open File Window Pos1=2,3,-1,-1,-8,-31,130,130,896,504
Open File0=E:+AFw-xampp+AFw-htdocs+AFw-c6+AFw-formulario.php
Open File1=E:+AFw-xampp+AFw-htdocs+AFw-c6+AFw-controladores+AFw-funciones.php
Open File2=
Remember Files=1

[Project Information]
Project Start=E3070400010001000E0013002200000033
