[Folders]
..+AFw-c7+AFw- - controladores=1
..+AFw-c7+AFw- - css=1
css=1
.+AFw-=1
.+AFw- - controllers=1

[Open Files]
Active File Display Mode=1
Active File Index=5
Open File Line0=2278
Open File Line1=66
Open File Line2=5392
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Pos0=2680
Open File Pos1=976
Open File Pos2=5797
Open File Pos3=169
Open File Pos4=120
Open File Pos5=163
Open File Window Pos0=0,1,-1,-1,-1,-1,5,31,946,701
Open File Window Pos1=0,1,-1,-1,-1,-1,5,31,946,701
Open File Window Pos2=0,1,-1,-1,-1,-1,5,31,946,701
Open File Window Pos3=0,1,-1,-1,-1,-1,5,31,946,701
Open File Window Pos4=0,1,-1,-1,-1,-1,5,31,946,701
Open File Window Pos5=0,1,-1,-1,-1,-1,5,31,946,701
Open File0=.+AFw-perfil.php
Open File1=.+AFw-login.php
Open File2=.+AFw-registro.php
Open File3=.+AFw-controllers+AFw-funciones.php
Open File4=C:+AFw-Users+AFw-Marcos+AFw-Documents+AFw-Downloads+AFw-pi-vale-new+AFw-usuarios.json
Open File5=.+AFw-usuarios.json
Open File6=
Remember Files=1

[Project Information]
Project Start=01080600040011000A0024001300000065
Working Time=300

