[Folders]
..+AFw-c7+AFw- - controladores=1
..+AFw-c7+AFw- - css=1
css=1

[Open Files]
Active File Display Mode=3
Active File Index=4
Open File Line0=0
Open File Line1=0
Open File Line2=346
Open File Line3=0
Open File Line4=0
Open File Line5=0
Open File Pos0=88
Open File Pos1=84
Open File Pos2=813
Open File Pos3=6
Open File Pos4=419
Open File Pos5=9
Open File Window Pos0=0,1,-1,-1,-9,-38,64,64,746,518
Open File Window Pos1=0,1,-1,-1,-9,-38,96,96,794,544
Open File Window Pos2=0,1,-1,-1,-9,-38,128,128,819,570
Open File Window Pos3=0,1,-1,-1,-9,-38,160,160,845,595
Open File Window Pos4=2,3,-1,-1,-9,-38,192,192,870,621
Open File Window Pos5=0,1,-1,-1,-9,-38,224,224,896,646
Open File0=.+AFw-index.php
Open File1=E:+AFw-xampp+AFw-htdocs+AFw-pi+AFw-controllers+AFw-funciones.php
Open File2=E:+AFw-xampp+AFw-htdocs+AFw-pi+AFw-controllers+AFw-usuarios.php
Open File3=.+AFw-registro.php
Open File4=E:+AFw-xampp+AFw-htdocs+AFw-pi+AFw-categoria.php
Open File5=.+AFw-navbar.php
Open File6=
Remember Files=1

[Project Information]
Project Start=E3070400050005000E001B00090000002A
Working Time=24

