[Project ID]
Signature=UE Proj: v.1
Unicode=2
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project TagfileU=
Project WordfileU=
Project TpFileU=
FilterU=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
[FilesU]
0=index.php
1=head.html
2=header.php
3=navbar.php
4=footer.php
5=default.php
6=faq.php
7=contacto.php
8=datos.php
9=login.php
10=registro.php
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Symbol Paths=
Working Directory=
Selected Debugger=0
Source Paths=
[GroupU]
0=css
[FilesU - css]
0=css+AFw-master.css
